# openesdh-addo

./: .gitignore  README.md  pom.xml
addo-common/: pom.xml
addo-common/src/main/java/dk/openesdh/addo/common/: AddoDocument.java  AddoGUID.java  AddoRecipient.java  AddoService.java
addo-common/src/main/java/dk/openesdh/addo/exception/: AddoException.java
addo-common/src/main/java/dk/openesdh/addo/model/: AddoDocument.java  AddoDocumentStatus.java  AddoPasswordEncoder.java  AddoRecipient.java
addo-common/src/main/java/dk/openesdh/addo/services/: AddoService.java
addo-repo/: pom.xml
addo-repo/src/main/amp/config/alfresco/module/addo-repo/: alfresco-global.properties  log4j.properties  module-context.xml
addo-repo/src/main/amp/config/alfresco/module/addo-repo/audit/: esdh-addo.xml
addo-repo/src/main/amp/config/alfresco/module/addo-repo/context/: addo-model-context.xml  addo-resourcebundles-context.xml  addo-service-context.xml
addo-repo/src/main/amp/config/alfresco/module/addo-repo/messages/: addo-messages.properties  addo-messages_da.properties
addo-repo/src/main/amp/config/alfresco/module/addo-repo/models/: addo-model.xml
addo-repo/src/main/java/dk/openesdh/addo/models/: AddoModel.java
addo-repo/src/main/java/dk/openesdh/addo/services/: AddoAuditRegisterService.java  AddoUserServiceExtensionRegister.java
addo-repo/src/main/java/dk/openesdh/addo/services/audit/antryhandlers/: AddoAuditEntryHandler.java
addo-repo/src/main/java/dk/openesdh/addo/services/audit/entryhandlers/: AddoAuditEntryHandler.java
addo-repo/src/main/java/dk/openesdh/addo/webscipts/: AbstractAddoWebscript.java  AddoInitiateSigningWebScript.java  AddoSigningStatusWebScript.java  AddoSigningTemplatesWebScript.java  AddoUserWebScript.java  DocumcentToAddoWebScript.java  TemplateAddoInitiateSigningWebScript.java
addo-repo/src/main/java/dk/openesdh/office/webscipts/: DocumcentToAddoWebScript.java
addo-repo/src/main/java/dk/openesdh/office/webscipts/email/: DocumcentToAddoWebScript.java
addo-repo/src/test/resources/: system-test-context.xml
addo-repo/src/test/resources/alfresco/: web-scripts-application-context.xml
addo-webapp/: nbactions.xml  pom.xml
addo-webapp/src/main/java/dk/openesdh/addo/exception/: ExceptionWrapper.java
addo-webapp/src/main/java/dk/openesdh/addo/services/: AddoServiceImpl.java
addo-webapp/src/main/java/dk/openesdh/addo/webapp/: AddoServiceImpl.java
addo-webapp/src/main/resources/: addo-int-context.xml
addo-webapp/src/main/webapp/: index.html
addo-webapp/src/main/webapp/WEB-INF/: web-application-context.xml  web.xml
addo-webapp/src/test/java/dk/openesdh/addo/services/: AddoServiceImplIT.java
addo-ws/: pom.xml
addo-ws/src/main/java/dk/openesdh/addo/: AddoWebService.java
addo-ws/src/main/java/dk/openesdh/addo/webservices/: AddoWebService.java
addo-ws/src/main/resources/: SigningService.svc.xml  cxf.xml
addo-ws/src/main/resources/original/: GenerateDocumentRequest.xsd  GenerateDocumentResponse.xsd  RecipientDocument.xsd  RestInitiateSigningRequest.xsd  SigningService.wsdl  SigningService.xsd  System.xsd  VismaAddoContracts.xsd  tempuri.xsd
addo-ws/src/main/resources/wsdl2gen/: GenerateDocumentRequest.xsd  InitiateSigningRequest.xsd  InitiateSigningResponse.xsd  SigningService.wsdl  SigningService.xsd  SigningServiceTypes.wsdl  VismaAddoContracts.xsd
